EXTERNAL_HTTP_PORT=***
EXTERNAL_SSH_PORT=***
APP_NAME=tunnel
DOMAIN="${APP_NAME}.***.su"

# Traefik configuration
TRAEFIK_ENTRYPOINT_WEB=web
TRAEFIK_ENTRYPOINT_WEBSECURE=websecure
TRAEFIK_CERTRESOLVER=letsencrypt

SSH_AUTHORIZED_KEY=***
